PORT=5000
MONGO_URI=mongodb+srv://shivatheegala06:KYYfqrqKWSVbT2u8@translatorcluster.1ympwca.mongodb.net/?retryWrites=true&w=majority&appName=translatorCluster
JWT_SECRET=yourSuperSecretKey
APILAYER_API_KEY=exizCLJfJM2CtbKB5eZMDAxShtULXvz3