PORT=5000
MONGO_URI=mongodb+srv://shivatheegala06:KYYfqrqKWSVbT2u8@translatorcluster.1ympwca.mongodb.net/?retryWrites=true&w=majority&appName=translatorCluster
JWT_SECRET=yourSuperSecretKey
RAPIDAPI_KEY=1bdf15c1b1msh4b5949e89298040p16806bjsn7e2b41fca715
